APP_NAME=SqillUp
APP_ENV=local
APP_KEY=base64:ZSrjyppkwzAlN8l3UzH3BrDXv4/+WpJRNKqNVCOPrVc=
APP_DEBUG=true
APP_URL=https://api.smartht.co.uk

SANCTUM_STATEFUL_DOMAINS=http://127.0.0.1:8000
SESSION_DOMAIN=https://api.smartht.co.uk

API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
API_PREFIX=api
API_VERSION=v1
API_NAME="SqillUp API V1"
API_CONDITIONAL_REQUEST=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smarthtc_sqillup
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=mail.smartht.co.uk
MAIL_PORT=465
MAIL_USERNAME="api@smartht.co.uk"
MAIL_PASSWORD="Nuvay@123"
MAIL_FROM_NAME=SqillUp
MAIL_FROM_ADDRESS="api@smartht.co.uk"
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1319592
PUSHER_APP_KEY=c9c81e8b0f8a4da4a4ad
PUSHER_APP_SECRET=959fc921169316611d5b
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


LARATRUST_ENABLE_CACHE=false

VIMEO_TOKEN=075b3bfd4de7289f4da5bbe1b6f19deb

STRIPE_CURRENCY=eur
STRIPE_KEY=pk_test_nNkyjTmyizCJ5Vru8OeWP9Jw
STRIPE_SECRET=sk_test_l0eY4ISUO4kRbdO9XJ5vkBGK

TWILIO_SID=AC2de8822277c6e058c8c95d69c7d51ed9
TWILIO_AUTH_TOKEN=1a6683017ff53d31b8e8b0eb373422e0
TWILIO_NUMBER=+19845389068

DROPBOX_AUTH_TOKEN=sl.A-PHyxaBycXt5PaK6D8wFyyy0pWhqQTWX-IsmDR365w6fhDUNQDlVmXStYoV74xWftX05Fl0zo0loW1XyvCig7BVRb1H2hu-jqvVhiMrMy7sAxABLe_kCtc9hgfkqXlqH9_fOH8
DROPBOX_APP_KEY=mxl7qtee3s1wse5
DROPBOX_APP_SECRET=h933aothucq5d3c
